# bluebream-2.0.cfg

[buildout]
extends = ztk-versions.cfg

[versions]
Paste = 2.0.3
PasteScript = 2.0.2
PasteDeploy = 1.5.2

Pillow = 3.4.2

beautifulsoup4 = 4.5.1
futures = 3.0.5
martian = 0.15
roman = 2.0.0
trollius = 2.1
waitress = 1.1.0
WebOb = 1.7.3
webob = 1.7.3
WebTest = 2.0.24
WSGIProxy2 = 0.4.2
z3c.evalexception = 2.0
z3c.testsetup = 0.8.4
ZODB3 = 3.11.0

zope.broken = 3.6.0
zope.generations = 3.7.1
zope.testbrowser = 5.0.0
zope.thread = 3.4

ZEO = 5.0.4

zope.app.applicationcontrol = 3.5.10
zope.app.appsetup = 4.0.0
zope.app.authentication = 3.9
zope.app.basicskin = 3.5.1
zope.app.broken = 3.6.0
zope.app.catalog = 3.8.1
zope.app.component = 3.9.3
zope.app.container = 3.9.2
zope.app.content = 3.5.1
zope.app.debug = 3.4.1
zope.app.dependable = 3.5.1
zope.app.dublincore = 3.4.0
zope.app.error = 3.5.3
zope.app.exception = 3.6.3
zope.app.file = 3.6.1
zope.app.folder = 3.5.2
zope.app.form = 4.0.2
zope.app.generations = 3.7.1
zope.app.http = 4.0.0
zope.app.i18n = 3.6.4
zope.app.intid = 3.7.1
zope.app.locales = 3.7.5
zope.app.localpermission = 3.7.2
zope.app.pagetemplate = 3.11.2
zope.app.preview = 3.4.0
zope.app.principalannotation = 3.7.1
zope.app.publication = 4.2.0
zope.app.publisher = 3.10.2
zope.app.renderer = 3.5.1
zope.app.rotterdam = 3.5.3
zope.app.schema = 3.5.0
zope.app.security = 3.7.5
zope.app.securitypolicy = 3.6.1
#zope.app.session = 3.6.2
zope.app.testing = 3.10.0
zope.app.wsgi = 4.0.0
zope.app.zcmlfiles = 3.8.0
#zope.app.zopeappgenerations = 3.6.1
