# bluebream-2.2.cfg

[buildout]
extends = ztk-versions-1902.cfg

[versions]
Paste = 3.0.8
PasteScript = 3.1.0
PasteDeploy = 2.0.1

Pillow = 6.0.0

backports.functools-lru-cache = 1.5
beautifulsoup4 = 4.7.1
futures = 3.2.0
martian = 1.3
roman = 3.2
soupsieve = 1.9.1
trollius = 2.2
waitress = 1.3.0
WebOb = 1.8.5
webob = 1.8.5
WebTest = 2.0.33
WSGIProxy2 = 0.4.6
z3c.evalexception = 2.1
z3c.testsetup = 0.8.4
#ZODB3 = 3.11.0

zope.broken = 3.6.0
zope.generations = 4.1.0
zope.testbrowser = 5.3.2
zope.thread = 3.4
zope.vocabularyregistry = 1.1.1

ZEO = 5.2.1

zope.app.applicationcontrol = 4.0.0
zope.app.appsetup = 4.0.0
zope.app.authentication = 4.0.0
zope.app.basicskin = 4.0.0
zope.app.broken = 4.0.0
zope.app.catalog = 4.0.0
zope.app.component = 4.1.0
zope.app.container = 4.0.0
zope.app.content = 4.0.0
zope.app.debug = 4.0.0
zope.app.dependable = 4.1.0
zope.app.dublincore = 3.4.0
zope.app.error = 4.0.0
zope.app.exception = 4.0.1
zope.app.file = 4.0.0
zope.app.folder = 4.0.0
zope.app.form = 5.1.0
zope.app.generations = 4.0.0
zope.app.http = 4.0.1
zope.app.i18n = 4.0.0
zope.app.intid = 3.7.1
zope.app.locales = 4.0.1
zope.app.localpermission = 4.1.0
zope.app.pagetemplate = 4.0.0
zope.app.preview = 3.4.0
zope.app.principalannotation = 4.0.0
zope.app.publication = 4.3.0
zope.app.publisher = 4.1.0
zope.app.renderer = 4.1.0
zope.app.rotterdam = 4.0.1
zope.app.schema = 4.1.0
zope.app.security = 4.0.0
zope.app.securitypolicy = 3.6.1
#zope.app.session = 3.6.2
zope.app.testing = 4.0.0
zope.app.wsgi = 4.1.0
zope.app.zcmlfiles = 4.0.0
#zope.app.zopeappgenerations = 3.6.1
